body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 80px auto;
  background: #ffffff;
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #333;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #28a745;
  outline: none;
}

button[type="submit"] {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0 20px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #218838;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background: #f8f9fa;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

li:hover {
  background-color: #e2e6ea;
}

li.completed span {
  text-decoration: line-through;
  color: #6c757d;
}

.actions {
  display: flex;
  gap: 8px;
}

.actions button {
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.actions .toggle-btn {
  background-color: #17a2b8;
  color: white;
}

.actions .toggle-btn:hover {
  background-color: #138496;
}

.actions .delete-btn {
  background-color: #dc3545;
  color: white;
}

.actions .delete-btn:hover {
  background-color: #c82333;
}

/* Accessibilité */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Responsive */
@media (max-width: 480px) {
  form {
    flex-direction: column;
  }

  button[type="submit"] {
    width: 100%;
    padding: 12px;
  }

  .actions {
    flex-direction: row;
    gap: 5px;
  }
}
